Address: 200 0
Address: 201 e0
Address: 202 a2 (set I register)
Address: 203 2a
Address: 204 60
Address: 205 c
Address: 206 61
Address: 207 8
Address: 208 d0
Address: 209 1f
Address: 20a 70
Address: 20b 9
Address: 20c a2 (set I register)
Address: 20d 39
Address: 20e d0
Address: 20f 1f
Address: 210 a2 (set I register)
Address: 211 48
Address: 212 70
Address: 213 8
Address: 214 d0
Address: 215 1f
Address: 216 70
Address: 217 4
Address: 218 a2 (set I register)
Address: 219 57
Address: 21a d0
Address: 21b 1f
Address: 21c 70
Address: 21d 8
Address: 21e a2 (set I register)
Address: 21f 66
Address: 220 d0
Address: 221 1f
Address: 222 70
Address: 223 8
Address: 224 a2 (set I register)
Address: 225 75
Address: 226 d0
Address: 227 1f
Address: 228 12
Address: 229 28
Address: 22a ff  11111111 (I register starting point) Letter I
Address: 22b 0   00000000
Address: 22c ff  11111111
Address: 22d 0   00000000
Address: 22e 3c  00111100
Address: 22f 0   00000000
Address: 230 3c  00111100
Address: 231 0   00000000
Address: 232 3c  00111100
Address: 233 0   00000000
Address: 234 3c  00111100
Address: 235 0   00000000
Address: 236 ff  11111111
Address: 237 0   00000000
Address: 238 ff  11111111

Address: 239 ff (I register; next point)
Address: 23a 0   00000000
Address: 23b ff  11111111
Address: 23c 0   00000000
Address: 23d 38  00111000
Address: 23e 0   00000000
Address: 23f 3f  00111111
Address: 240 0   00000000
Address: 241 3f  00111111
Address: 242 0   00000000
Address: 243 38  00111000
Address: 244 0   00000000
Address: 245 ff  11111111
Address: 246 0   00000000
Address: 247 ff  11111111

Address: 248 80  10000000
Address: 249 0   00000000
Address: 24a e0  11100000
Address: 24b 0   00000000
Address: 24c e0  11100000
Address: 24d 0   00000000
Address: 24e 80  10000000
Address: 24f 0   00000000
Address: 250 80  10000000
Address: 251 0   00000000
Address: 252 e0  11100000
Address: 253 0   00000000
Address: 254 e0  11100000
Address: 255 0   00000000
Address: 256 80  10000000

Address: 257 f8  11111000
Address: 258 0   00000000
Address: 259 fc  11111100
Address: 25a 0   00000000
Address: 25b 3e  00111110
Address: 25c 0   00000000
Address: 25d 3f  00111111
Address: 25e 0   00000000
Address: 25f 3b  00111011
Address: 260 0   00000000
Address: 261 39  00111001
Address: 262 0   00000000
Address: 263 f8  11111000
Address: 264 0   00000000
Address: 265 f8  11111000

Address: 266 3   00000011
Address: 267 0   00000000
Address: 268 7   00000111
Address: 269 0   00000000
Address: 26a f   00001111
Address: 26b 0   00000000
Address: 26c bf  10111111
Address: 26d 0   00000000
Address: 26e fb  11111011
Address: 26f 0   00000000
Address: 270 f3  11110011
Address: 271 0   00000000
Address: 272 e3  11100011
Address: 273 0   00000000
Address: 274 43  01000011

Address: 275 e5  11100000
Address: 276 0   00000000
Address: 277 e0  11100000
Address: 278 0   00000000
Address: 279 80  10000000
Address: 27a 0   00000000
Address: 27b 80  10000000
Address: 27c 0   00000000
Address: 27d 80  10000000
Address: 27e 0   00000000
Address: 27f 80  10000000
Address: 280 0   00000000
Address: 281 e0  11100000
Address: 282 0   00000000
Address: 283 e0  11100000


e500e0008000810080008000e000e0

How many sprites? Is this consistent with how many I address sets we have

6 total sprites

6 total set I register instructions




